set -g prefix C-e
unbind C-b

set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化する
bind -n C-r resize-pane -Z

# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"

set-option -g mouse on
setw -g mode-keys vi

# Only activate the copy keybindings if it is Linux OS
# Check the OS using uname and store the result in a variable
set-environment -g TMUX_OS "$(uname)"

# Conditionally activate keybindings based on the OS
if-shell -b "[ '$TMUX_OS' = 'Linux' ]" "bind-key -T copy-mode-vi Space send-keys -X begin-selection"
if-shell -b "[ '$TMUX_OS' = 'Linux' ]" "bind-key -T copy-mode-vi v send-keys -X rectangle-toggle"
if-shell -b "[ '$TMUX_OS' = 'Linux' ]" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if-shell -b "[ '$TMUX_OS' = 'Linux' ]" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'"



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
run '~/.tmux/plugins/tpm/tpm'


bind r source-file ~/.tmux.conf \; display "Reloaded!"
